<!--/*
 //******************************************************
 //
 // 配置予定技術者の資格画面（g-sentaku-error.html）
 //
 //******************************************************
*/-->
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>配置予定技術者の資格</title>
    <link rel="stylesheet" href="../styles/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="../styles/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="../styles/upsystem.css" />
  </head>
  <body>
    <header class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="logo vertical-center">
              <h1>技術資料等アップロードシステム</h1>
            </div>
          </div>
          <div class="col-md-6">
            <div class="tools vertical-right">
              <input class="btn" type="button" name="" value="閉じる" />
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header -->

    <div class="container">
      <div class="breadcrumbs">
        <div class="row">
          <ul>
            <li><a href="">技術資料入力選択メニューの表示</a></li>
            <li><a href="">配置予定技術者の選択の表示</a></li>
            <li>配置予定技術者の資格</li>
          </ul>
        </div>
      </div>
      <!-- breadcrumbs -->

      <div class="screen-title">
        <div class="row">
          <div class="col-12 align-center">
            <h2>配置予定技術者の資格</h2>
          </div>
        </div>
      </div>
      <!-- screen-title -->

      <div class="middle-area">
        <div class="row justify-content-sm-center">
          <div class="col-lg-8 align-left alert-message">
            <p class="indentback">＊印のある項目は必須項目です。</p>
            <p class="indentback">
              ・入力をキャンセルする場合は、戻るボタンを押下してください。
            </p>
          </div>
        </div>
      </div>
      <!-- middle-area -->

      <div class="middle-area">
        <div class="row justify-content-center">
          <div class="col-md-8 align-left alert-message">
            <div>
              <p class="indentback red bold">
                ※入力されていない項目があります。<br />
                入力内容を確認の上、再度登録ボタンを押下してください。
              </p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center information">
          <div class="col-lg-8 align-left">
            <!-- <hr /> -->
            <p class="bold">配置予定技術者の資格</p>
          </div>
        </div>

        <div>
          <div class="row justify-content-sm-center">
            <div class="col-8">
              <table class="form-table">
                <tr>
                  <th>
                    所属会社名*
                    <p style="color: red; font-size: 0.8rem">
                      ※所属会社名を入力してください。
                    </p>
                  </th>
                  <td>
                    <input style="width: 100%" />
                  </td>
                </tr>
                <tr>
                  <th>
                    建築許可番号*
                    <p style="color: red; font-size: 0.8rem">
                      ※建築許可番号を選択してください。
                    </p>
                  </th>
                  <td>
                    <select>
                      <option>選択してください</option></select
                    >-
                    <input />
                  </td>
                </tr>
                <tr>
                  <th>
                    技術者区分*
                    <p style="color: red; font-size: 0.8rem">
                      ※技術者区分を入力してください。
                    </p>
                  </th>
                  <td>
                    <input style="width: 100%" />
                  </td>
                </tr>
                <tr>
                  <th>その他役職名*</th>
                  <td>
                    <input style="width: 100%" />
                  </td>
                </tr>
                <tr>
                  <th>その他役職名*</th>
                  <td>
                    <input style="width: 100%" />
                  </td>
                </tr>
                <tr>
                  <th>氏名*</th>
                  <td>
                    <input style="width: 100%" />
                  </td>
                </tr>
                <tr>
                  <th>フリガナ*</th>
                  <td>
                    <input style="width: 100%" />
                  </td>
                </tr>
                <tr>
                  <th>生年月日*</th>
                  <td>
                    <select>
                      <option>昭和</option>
                      <option>平成</option>
                      <option>令和</option>
                      <option>西暦</option>
                    </select>
                    <input type="text" style="width: 50px" />
                    年
                    <input type="text" style="width: 50px" />
                    月
                    <input type="text" style="width: 50px" />
                    日
                  </td>
                </tr>
                <tr>
                  <th>最終学歴*</th>
                  <td>
                    <input style="width: 100%" />
                  </td>
                </tr>
                <tr>
                  <th>法令による資格・免許*</th>
                  <td>
                    <div>
                      <input type="checkbox" />
                      <b>有</b>
                      <input type="checkbox" />
                      <b>無</b>
                    </div>
                    <div>
                      <input type="text" style="width: 100%" />
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>取得月</th>
                  <td>
                    <select>
                      <option>昭和</option>
                      <option>平成</option>
                      <option>令和</option>
                      <option>西暦</option>
                    </select>
                    <input type="text" style="width: 50px" />
                    年
                    <input type="text" style="width: 50px" />
                    月
                  </td>
                </tr>
                <tr>
                  <th>（同等とみなした内容）</th>
                  <td>
                    <input style="width: 100%" />
                  </td>
                </tr>
                <tr>
                  <th>監理技術者資格者証の取得年月</th>
                  <td>
                    <select>
                      <option>昭和</option>
                    </select>
                    <input type="text" style="width: 50px" />
                    年
                    <input type="text" style="width: 50px" />
                    月
                  </td>
                </tr>
                <tr>
                  <th>登録番号</th>
                  <td>
                    <input style="width: 100%" />
                  </td>
                </tr>
                <tr>
                  <th>他工事の従事状況*</th>
                  <td>
                    <div>
                      <input type="checkbox" />
                      <b>有</b>
                      <input type="checkbox" />
                      <b>無</b>
                    </div>

                    <table class="file-upload" style="width: 100%">
                      <tr>
                        <th
                          style="
                            width: 30%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>添付資料</span>
                        </th>
                        <th
                          style="
                            width: 40%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>ファイル名</span>
                        </th>
                        <th
                          style="
                            width: 15%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>サイズ</span>
                        </th>
                        <th style="width: 15%; border: 1px solid #000"></th>
                      </tr>
                      <tr>
                        <td style="border: 1px solid #000">
                          従事中の他工事と本工事が重複する場合の対応措置の証明資料
                        </td>
                        <td style="border: 1px solid #000">
                          <a href="">資料.pdf</a>
                        </td>
                        <td style="border: 1px solid #000; text-align: center">
                          100KB
                        </td>
                        <td style="border: 1px solid #000; text-align: center">
                          <button type="button">削除</button>
                        </td>
                      </tr>
                      <!-- <tr>
                          <td style="border: 1px solid #000">ファイル名2</td>
                          <td style="border: 1px solid #000">
                            <input type="file" />
                          </td>
                          <td style="border: 1px solid #000"></td>
                          <td style="border: 1px solid #000">
                            <button type="button" disabled>削除</button>
                          </td>
                        </tr> -->
                    </table>
                  </td>
                </tr>
                <tr>
                  <th>コメント</th>
                  <td>
                    <textarea style="width: 100%" rows="3"></textarea>
                  </td>
                </tr>
                <tr>
                  <th>配置予定技術者と営業所専任技術者の関係*</th>
                  <td>
                    <div>
                      <input type="checkbox" />
                      <b>である</b>
                      <input type="checkbox" />
                      <b>ではない</b>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>
                    技術者表彰[表彰名・工事名]（優秀工事技術者等表彰、優良技術者等表彰、優良技術者表彰、海外認定、表彰制度）*
                  </th>
                  <td>
                    <div>
                      <input type="checkbox" />
                      <b>有</b>
                      <input type="checkbox" />
                      <b>無</b>
                    </div>
                    <div>
                      <input type="text" style="width: 100%" />
                    </div>
                    <table class="file-upload" style="width: 100%">
                      <tr>
                        <th
                          style="
                            width: 30%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>添付資料</span>
                        </th>
                        <th
                          style="
                            width: 40%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>ファイル名</span>
                        </th>
                        <th
                          style="
                            width: 15%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>サイズ</span>
                        </th>
                        <th style="width: 15%; border: 1px solid #000"></th>
                      </tr>
                      <tr>
                        <td style="border: 1px solid #000">
                          優秀工事技術者表彰状の写し
                        </td>
                        <td style="border: 1px solid #000">
                          <a href="">優秀工事技術者表彰状の写し.pdf</a>
                        </td>
                        <td style="border: 1px solid #000; text-align: center">
                          100KB
                        </td>
                        <td style="border: 1px solid #000; text-align: center">
                          <button type="button">削除</button>
                        </td>
                      </tr>
                      <!-- <tr>
                          <td style="border: 1px solid #000">ファイル名2</td>
                          <td style="border: 1px solid #000">
                            <input type="file" />
                          </td>
                          <td style="border: 1px solid #000"></td>
                          <td style="border: 1px solid #000">
                            <button type="button" disabled>削除</button>
                          </td>
                        </tr> -->
                    </table>
                  </td>
                </tr>
                <tr>
                  <th>競争参加資格*</th>
                  <td>
                    <div style="display: flex; align-items: center; gap: 8px">
                      <div style="display: flex; align-items: center; gap: 8px">
                        <input type="checkbox" />
                        <b>同種工事</b>
                        <input type="checkbox" />
                        <b>類似工事</b>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>資格要件</th>
                  <td>
                    <input type="text" style="width: 100%" />
                  </td>
                </tr>
                <tr>
                  <th>同種性*</th>
                  <td>
                    <div>
                      <div style="display: flex; align-items: center; gap: 8px">
                        <input type="checkbox" />
                        <b>より同種性が高い</b>
                        <input type="checkbox" />
                        <b>やや同種性が高い</b>
                        <input type="checkbox" />
                        <b>同種性が認められる</b>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>長期休暇期間</th>
                  <td>
                    <select>
                      <option>昭和</option>
                    </select>
                    <input type="text" style="width: 50px" />
                    年
                    <input type="text" style="width: 50px" />
                    月
                    <input type="text" style="width: 50px" />
                    日から<br />
                    <div>
                      <select>
                        <option>昭和</option>
                      </select>
                      <input type="text" style="width: 50px" />
                      年
                      <input type="text" style="width: 50px" />
                      月
                      <input type="text" style="width: 50px" />
                      日まで
                    </div>
                    <table class="file-upload" style="width: 100%">
                      <tr>
                        <th
                          style="
                            width: 30%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>添付資料</span>
                        </th>
                        <th
                          style="
                            width: 40%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>ファイル名</span>
                        </th>
                        <th
                          style="
                            width: 15%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>サイズ</span>
                        </th>
                        <th style="width: 15%; border: 1px solid #000"></th>
                      </tr>
                      <tr>
                        <td style="border: 1px solid #000">
                          取得期間を証明する資料
                        </td>
                        <td style="border: 1px solid #000">
                          <a href="">取得期間を証明する資料.pdf</a>
                        </td>
                        <td style="border: 1px solid #000; text-align: center">
                          100KB
                        </td>
                        <td style="border: 1px solid #000; text-align: center">
                          <button type="button">削除</button>
                        </td>
                      </tr>
                      <!-- <tr>
                          <td style="border: 1px solid #000">ファイル名2</td>
                          <td style="border: 1px solid #000">
                            <input type="file" />
                          </td>
                          <td style="border: 1px solid #000"></td>
                          <td style="border: 1px solid #000">
                            <button type="button" disabled>削除</button>
                          </td>
                        </tr> -->
                    </table>
                  </td>
                </tr>
                <tr>
                  <th>産休育休の取得期間</th>
                  <td>
                    休業期間：<br />
                    <select>
                      <option>昭和</option>
                    </select>
                    <input type="text" style="width: 50px" />
                    年
                    <input type="text" style="width: 50px" />
                    月
                    <input type="text" style="width: 50px" />
                    日から<br />
                    <div>
                      <select>
                        <option>昭和</option>
                      </select>
                      <input type="text" style="width: 50px" />
                      年
                      <input type="text" style="width: 50px" />
                      月
                      <input type="text" style="width: 50px" />
                      日まで
                    </div>
                    （
                    <input type="text" style="width: 50px" />年
                    <input type="text" style="width: 50px" />ヵ月 ）
                    <table class="file-upload" style="width: 100%">
                      <tr>
                        <th
                          style="
                            width: 30%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>添付資料</span>
                        </th>
                        <th
                          style="
                            width: 40%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>ファイル名</span>
                        </th>
                        <th
                          style="
                            width: 15%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>サイズ</span>
                        </th>
                        <th style="width: 15%; border: 1px solid #000"></th>
                      </tr>
                      <tr>
                        <td style="border: 1px solid #000">
                          取得期間を証明する資料
                        </td>
                        <td style="border: 1px solid #000">
                          <a href="">取得期間を証明する資料.pdf</a>
                        </td>
                        <td style="border: 1px solid #000; text-align: center">
                          100KB
                        </td>
                        <td style="border: 1px solid #000; text-align: center">
                          <button type="button">削除</button>
                        </td>
                      </tr>
                      <!-- <tr>
                          <td style="border: 1px solid #000">ファイル名2</td>
                          <td style="border: 1px solid #000">
                            <input type="file" />
                          </td>
                          <td style="border: 1px solid #000"></td>
                          <td style="border: 1px solid #000">
                            <button type="button" disabled>削除</button>
                          </td>
                        </tr> -->
                    </table>
                  </td>
                </tr>
                <tr>
                  <th>事業促進PPPまたはCMの従事経験</th>
                  <td>
                    <textarea style="width: 100%" rows="3"></textarea>
                    <table class="file-upload" style="width: 100%">
                      <tr>
                        <th
                          style="
                            width: 30%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>添付資料</span>
                        </th>
                        <th
                          style="
                            width: 40%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>ファイル名</span>
                        </th>
                        <th
                          style="
                            width: 15%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>サイズ</span>
                        </th>
                        <th style="width: 15%; border: 1px solid #000"></th>
                      </tr>
                      <tr>
                        <td style="border: 1px solid #000">
                          従事状況を証明する資料
                        </td>
                        <td style="border: 1px solid #000">
                          <a href="">従事状況を証明する資料.pdf</a>
                        </td>
                        <td style="border: 1px solid #000; text-align: center">
                          100KB
                        </td>
                        <td style="border: 1px solid #000; text-align: center">
                          <button type="button">削除</button>
                        </td>
                      </tr>
                      <!-- <tr>
                          <td style="border: 1px solid #000">ファイル名2</td>
                          <td style="border: 1px solid #000">
                            <input type="file" />
                          </td>
                          <td style="border: 1px solid #000"></td>
                          <td style="border: 1px solid #000">
                            <button type="button" disabled>削除</button>
                          </td>
                        </tr> -->
                    </table>
                  </td>
                </tr>
                <tr>
                  <th>施工体制確認のためのヒアリング対象者区分</th>
                  <td>
                    <div>
                      <input type="checkbox" />
                      <b>ヒアリング対象者（電話番号等）</b>
                      <input type="checkbox" />
                      <b>非対象者選択</b>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th>在籍出向の要件に適合する証明書類の有無</th>
                  <td>
                    <input type="checkbox" />
                    <b>在籍出向に該当しない</b>
                    <input type="checkbox" />
                    <b>有（資料を添付）</b>
                    <table class="file-upload" style="width: 100%">
                      <tr>
                        <th
                          style="
                            width: 30%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>添付資料</span>
                        </th>
                        <th
                          style="
                            width: 40%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>ファイル名</span>
                        </th>
                        <th
                          style="
                            width: 15%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>サイズ</span>
                        </th>
                        <th style="width: 15%; border: 1px solid #000"></th>
                      </tr>
                      <tr>
                        <td style="border: 1px solid #000">
                          在籍出向の要件に適合する証明書類
                        </td>
                        <td style="border: 1px solid #000">
                          <a href="">在籍出向の要件に適合する証明書類.pdf</a>
                        </td>
                        <td style="border: 1px solid #000; text-align: center">
                          100KB
                        </td>
                        <td style="border: 1px solid #000; text-align: center">
                          <button type="button">削除</button>
                        </td>
                      </tr>
                      <!-- <tr>
                          <td style="border: 1px solid #000">ファイル名2</td>
                          <td style="border: 1px solid #000">
                            <input type="file" />
                          </td>
                          <td style="border: 1px solid #000"></td>
                          <td style="border: 1px solid #000">
                            <button type="button" disabled>削除</button>
                          </td>
                        </tr> -->
                    </table>
                  </td>
                </tr>
                <tr>
                  <th>難工事指定対象工事の実績*</th>
                  <td>
                    <div style="display: flex; align-items: center; gap: 8px">
                      <span class="bold mr-1">工事名・CORINS登録番号</span>
                      <input type="checkbox" />
                      <b>有</b>
                      <input type="checkbox" />
                      <b>無</b>
                    </div>
                    <textarea style="width: 100%" rows="3"></textarea>
                    <table class="file-upload" style="width: 100%">
                      <tr>
                        <th
                          style="
                            width: 30%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>添付資料</span>
                        </th>
                        <th
                          style="
                            width: 40%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>ファイル名</span>
                        </th>
                        <th
                          style="
                            width: 15%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>サイズ</span>
                        </th>
                        <th style="width: 15%; border: 1px solid #000"></th>
                      </tr>
                      <tr>
                        <td style="border: 1px solid #000">難工事実施証明書</td>
                        <td style="border: 1px solid #000">
                          <a href="">難工事実施証明書.pdf</a>
                        </td>
                        <td style="border: 1px solid #000; text-align: center">
                          100KB
                        </td>
                        <td style="border: 1px solid #000; text-align: center">
                          <button type="button">削除</button>
                        </td>
                      </tr>
                      <!-- <tr>
                          <td style="border: 1px solid #000">ファイル名2</td>
                          <td style="border: 1px solid #000">
                            <input type="file" />
                          </td>
                          <td style="border: 1px solid #000"></td>
                          <td style="border: 1px solid #000">
                            <button type="button" disabled>削除</button>
                          </td>
                        </tr> -->
                    </table>
                  </td>
                </tr>
                <tr>
                  <th>学会誌や協会誌等へ執筆や投稿、発表論文などの実績*</th>
                  <td>
                    <div style="display: flex; align-items: center; gap: 8px">
                      <span class="bold mr-1">学会誌等の名称</span>
                      <input type="checkbox" />
                      <b>有</b>
                      <input type="checkbox" />
                      <b>無</b>
                    </div>
                    <textarea style="width: 100%" rows="3"></textarea>
                    <table class="file-upload" style="width: 100%">
                      <tr>
                        <th
                          style="
                            width: 30%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>添付資料</span>
                        </th>
                        <th
                          style="
                            width: 40%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>ファイル名</span>
                        </th>
                        <th
                          style="
                            width: 15%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>サイズ</span>
                        </th>
                        <th style="width: 15%; border: 1px solid #000"></th>
                      </tr>
                      <tr>
                        <td style="border: 1px solid #000">
                          冊子の表紙及び掲載された全ページの写し
                        </td>
                        <td style="border: 1px solid #000">
                          <a href=""
                            >冊子の表紙及び掲載された全ページの写し.pdf</a
                          >
                        </td>
                        <td style="border: 1px solid #000; text-align: center">
                          100KB
                        </td>
                        <td style="border: 1px solid #000; text-align: center">
                          <button type="button">削除</button>
                        </td>
                      </tr>
                      <!-- <tr>
                          <td style="border: 1px solid #000">ファイル名2</td>
                          <td style="border: 1px solid #000">
                            <input type="file" />
                          </td>
                          <td style="border: 1px solid #000"></td>
                          <td style="border: 1px solid #000">
                            <button type="button" disabled>削除</button>
                          </td>
                        </tr> -->
                    </table>
                  </td>
                </tr>
                <tr>
                  <th>
                    CDPの取得状況、CDP評価に該当するユニット数を記載継続教育（CPD）、継続教育（CPD）単位の取得状況、継続教育（CPD）の取り組み、継続教育の取組状況
                    *
                  </th>
                  <td>
                    <div style="display: flex; align-items: center; gap: 8px">
                      <input type="checkbox" />
                      <b>有</b>
                      <input type="checkbox" />
                      <b>無</b>
                    </div>
                    <textarea style="width: 100%" rows="3"></textarea>
                    <table class="file-upload" style="width: 100%">
                      <tr>
                        <th
                          style="
                            width: 30%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>添付資料</span>
                        </th>
                        <th
                          style="
                            width: 40%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>ファイル名</span>
                        </th>
                        <th
                          style="
                            width: 15%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>サイズ</span>
                        </th>
                        <th style="width: 15%; border: 1px solid #000"></th>
                      </tr>
                      <tr>
                        <td style="border: 1px solid #000">
                          学習履歴を証明する証明書の写し
                        </td>
                        <td style="border: 1px solid #000">
                          <a href="">学習履歴を証明する証明書の写し.pdf</a>
                        </td>
                        <td style="border: 1px solid #000; text-align: center">
                          100KB
                        </td>
                        <td style="border: 1px solid #000; text-align: center">
                          <button type="button">削除</button>
                        </td>
                      </tr>
                      <!-- <tr>
                          <td style="border: 1px solid #000">ファイル名2</td>
                          <td style="border: 1px solid #000">
                            <input type="file" />
                          </td>
                          <td style="border: 1px solid #000"></td>
                          <td style="border: 1px solid #000">
                            <button type="button" disabled>削除</button>
                          </td>
                        </tr> -->
                    </table>
                  </td>
                </tr>
                <tr>
                  <th>ICT活用証明書の有無*</th>
                  <td>
                    <div>
                      <input type="checkbox" />
                      <b>有</b>
                      <input type="checkbox" />
                      <b>無</b>
                    </div>
                    <div>
                      <textarea style="width: 100%" rows="4"></textarea>
                    </div>
                    <table class="file-upload" style="width: 100%">
                      <tr>
                        <th
                          style="
                            width: 30%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>添付資料</span>
                        </th>
                        <th
                          style="
                            width: 40%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>ファイル名</span>
                        </th>
                        <th
                          style="
                            width: 15%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>サイズ</span>
                        </th>
                        <th style="width: 15%; border: 1px solid #000"></th>
                      </tr>
                      <tr>
                        <td style="border: 1px solid #000">
                          該当工事の証明書の写し
                        </td>
                        <td style="border: 1px solid #000">
                          <a href="">該当工事の証明書の写し.pdf</a>
                        </td>
                        <td style="border: 1px solid #000; text-align: center">
                          100KB
                        </td>
                        <td style="border: 1px solid #000; text-align: center">
                          <button type="button">削除</button>
                        </td>
                      </tr>
                      <tr>
                        <td style="border: 1px solid #000">
                          ICT活用証明書発行の申請の控え（写し）
                        </td>
                        <td style="border: 1px solid #000">
                          <a href=""
                            >ICT活用証明書発行の申請の控え（写し）.pdf</a
                          >
                        </td>
                        <td style="border: 1px solid #000; text-align: center">
                          100KB
                        </td>
                        <td style="border: 1px solid #000; text-align: center">
                          <button type="button">削除</button>
                        </td>
                      </tr>
                      <tr>
                        <td style="border: 1px solid #000">
                          証明書が発行される予定であることがわかる資料（様式自由）
                        </td>
                        <td style="border: 1px solid #000">
                          <a href=""
                            >証明書が発行される予定であることがわかる資料（様式自由）.pdf</a
                          >
                        </td>
                        <td style="border: 1px solid #000; text-align: center">
                          100KB
                        </td>
                        <td style="border: 1px solid #000; text-align: center">
                          <button type="button">削除</button>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <th>週休2日実施証明書の有無 *</th>
                  <td>
                    <div style="display: flex; align-items: center; gap: 8px">
                      <input type="checkbox" />
                      <b>有</b>
                      <input type="checkbox" />
                      <b>無</b>
                    </div>
                    <textarea style="width: 100%" rows="3"></textarea>
                    <table class="file-upload" style="width: 100%">
                      <tr>
                        <th
                          style="
                            width: 30%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>添付資料</span>
                        </th>
                        <th
                          style="
                            width: 40%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>ファイル名</span>
                        </th>
                        <th
                          style="
                            width: 15%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>サイズ</span>
                        </th>
                        <th style="width: 15%; border: 1px solid #000"></th>
                      </tr>
                      <tr>
                        <td style="border: 1px solid #000">
                          「週休2日実施証明書」発行申請の控え（写し）又は証明書が発行される予定であることがわかる資料（様式自由）等、確認できる資料
                        </td>
                        <td style="border: 1px solid #000">
                          <a href=""
                            >「週休2日実施証明書」発行申請の控え（写し）又は証明書が発行される予定であることがわかる資料（様式自由）等、確認できる資料.pdf</a
                          >
                        </td>
                        <td style="border: 1px solid #000; text-align: center">
                          100KB
                        </td>
                        <td style="border: 1px solid #000; text-align: center">
                          <button type="button">削除</button>
                        </td>
                      </tr>
                      <!-- <tr>
                          <td style="border: 1px solid #000">ファイル名2</td>
                          <td style="border: 1px solid #000">
                            <input type="file" />
                          </td>
                          <td style="border: 1px solid #000"></td>
                          <td style="border: 1px solid #000">
                            <button type="button" disabled>削除</button>
                          </td>
                        </tr> -->
                    </table>
                  </td>
                </tr>
                <tr>
                  <th>若手・女性技術者の活用及び資格の有無 *</th>
                  <td>
                    <div style="display: flex; align-items: center; gap: 8px">
                      <input type="checkbox" />
                      <b>有</b>
                      <input type="checkbox" />
                      <b>無</b>
                    </div>
                    <textarea style="width: 100%" rows="3"></textarea>
                    <table class="file-upload" style="width: 100%">
                      <tr>
                        <th
                          style="
                            width: 30%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>添付資料</span>
                        </th>
                        <th
                          style="
                            width: 40%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>ファイル名</span>
                        </th>
                        <th
                          style="
                            width: 15%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>サイズ</span>
                        </th>
                        <th style="width: 15%; border: 1px solid #000"></th>
                      </tr>
                      <tr>
                        <td style="border: 1px solid #000">
                          若手・女性技術者の担当技術者資料
                        </td>
                        <td style="border: 1px solid #000">
                          <a href="">若手・女性技術者の担当技術者資料.pdf</a>
                        </td>
                        <td style="border: 1px solid #000; text-align: center">
                          100KB
                        </td>
                        <td style="border: 1px solid #000; text-align: center">
                          <button type="button">削除</button>
                        </td>
                      </tr>
                      <!-- <tr>
                          <td style="border: 1px solid #000">ファイル名2</td>
                          <td style="border: 1px solid #000">
                            <input type="file" />
                          </td>
                          <td style="border: 1px solid #000"></td>
                          <td style="border: 1px solid #000">
                            <button type="button" disabled>削除</button>
                          </td>
                        </tr> -->
                    </table>
                  </td>
                </tr>
                <tr>
                  <th>技術論文等の投稿状況*</th>
                  <td>
                    <div style="display: flex; align-items: center; gap: 8px">
                      <span class="bold mr-1"
                        >令和5年度中の技術論文等の投稿状況</span
                      >
                      <div style="display: flex; align-items: center; gap: 8px">
                        <input type="checkbox" />
                        <b>有</b>
                        <input type="checkbox" />
                        <b>無</b>
                      </div>
                    </div>
                    <table class="file-upload" style="width: 100%">
                      <tr>
                        <th
                          style="
                            width: 30%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>添付資料</span>
                        </th>
                        <th
                          style="
                            width: 40%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>ファイル名</span>
                        </th>
                        <th
                          style="
                            width: 15%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>サイズ</span>
                        </th>
                        <th style="width: 15%; border: 1px solid #000"></th>
                      </tr>
                      <tr>
                        <td style="border: 1px solid #000">
                          冊子の表紙及び掲載された全ページの写し
                        </td>
                        <td style="border: 1px solid #000">
                          <a href=""
                            >冊子の表紙及び掲載された全ページの写し.pdf</a
                          >
                        </td>
                        <td style="border: 1px solid #000; text-align: center">
                          100KB
                        </td>
                        <td style="border: 1px solid #000; text-align: center">
                          <button type="button">削除</button>
                        </td>
                      </tr>
                      <!-- <tr>
                          <td style="border: 1px solid #000">ファイル名2</td>
                          <td style="border: 1px solid #000">
                            <input type="file" />
                          </td>
                          <td style="border: 1px solid #000"></td>
                          <td style="border: 1px solid #000">
                            <button type="button" disabled>削除</button>
                          </td>
                        </tr> -->
                    </table>
                  </td>
                </tr>
                <tr>
                  <th>XXの活用実績</th>
                  <td>
                    <input type="text" />
                    <table class="file-upload" style="width: 100%">
                      <tr>
                        <th
                          style="
                            width: 30%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>添付資料</span>
                        </th>
                        <th
                          style="
                            width: 40%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>ファイル名</span>
                        </th>
                        <th
                          style="
                            width: 15%;
                            border: 1px solid #000;
                            text-align: center;
                          "
                        >
                          <span>サイズ</span>
                        </th>
                        <th style="width: 15%; border: 1px solid #000"></th>
                      </tr>
                      <tr>
                        <td style="border: 1px solid #000">ファイル名1</td>
                        <td style="border: 1px solid #000">
                          <a href="">ファイル名1.pdf</a>
                        </td>
                        <td style="border: 1px solid #000; text-align: center">
                          100KB
                        </td>
                        <td style="border: 1px solid #000; text-align: center">
                          <button type="button">削除</button>
                        </td>
                      </tr>
                      <!-- <tr>
                          <td style="border: 1px solid #000">ファイル名2</td>
                          <td style="border: 1px solid #000">
                            <input type="file" />
                          </td>
                          <td style="border: 1px solid #000"></td>
                          <td style="border: 1px solid #000">
                            <button type="button" disabled>削除</button>
                          </td>
                        </tr> -->
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </div>

          <!-- <div class="row">
            <div class="col-12 align-center">
              <input type="submit" class="btn" value="input" />
              <a class="btn">確認印刷</a>
              <a class="btn">既存技術者情報の呼出</a>
              <a class="btn">入力画面の初期化</a>
              <a class="btn">登録</a>
              <a class="btn">戻る</a>
            </div>
          </div> -->
        </div>
        <!-- user-form -->
      </div>
      <!-- middle-area -->

      <div class="bottom-area">
        <div class="row justify-content-center information">
          <div class="col-lg-8 align-left">
            <hr />
            <p class="bold">添付ファイル</p>
          </div>
        </div>

        <div>
          <form>
            <div class="row justify-content-sm-center">
              <div class="col-8 result-list">
                <table>
                  <tr class="align-center">
                    <th width="5%">No.</th>
                    <th width="25%">添付資料</th>
                    <th width="50%">ファイル名</th>
                    <th width="10%">サイズ</th>
                    <th width="10%"></th>
                  </tr>
                  <tr>
                    <td class="align-center">1</td>
                    <td class="align-left">添付資料1</td>
                    <td class="align-left">
                      <a href="#">添付資料1.pdf</a>
                    </td>
                    <td class="align-right">1.2MB</td>
                    <td class="align-center">
                      <button>削除</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="align-center">2</td>
                    <td class="align-left">添付資料2</td>
                    <td class="align-left">
                      <input type="file" />
                    </td>
                    <td></td>
                    <td class="align-center">
                      <button disabled>削除</button>
                    </td>
                  </tr>
                </table>
              </div>
            </div>

            <div class="row">
              <div class="col-12 align-center">
                <!-- <input type="submit" class="btn" value="input" /> -->
                <a class="btn">確認印刷</a>
                <a class="btn">既存技術者情報の呼出</a>
                <a class="btn">入力画面の初期化</a>
                <a class="btn">登録</a>
                <a class="btn">戻る</a>
              </div>
            </div>
          </form>
        </div>
        <!-- user-form -->
      </div>
      <!-- bottom-area -->
    </div>
  </body>
</html>
